<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewUserQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@drawable/bg_user_message"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/textViewBotAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@drawable/bg_bot_message"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textViewUserQuestion"
        android:layout_marginStart="16dp" />

</RelativeLayout>